{
  "name": "politejs-workspace",
  "version": "0.0.0",
  "description": "Single Page Application Workspace",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "~0.4.4",
    "express": "~3.4.8",
    "grunt-contrib-watch": "~0.6.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-less": "~0.10.0",
    "grunt-browserify": "~2.0.0",
    "ncp": "~0.5.0",
    "async": "~0.2.10"
  },
  "keywords": [
    "single page application",
    "boilerplate",
    "compiler",
    "builder"
  ],
  "author": {
    "name": "Marco Pegoraro",
    "url": "http://movableapp.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PoliteJS/workspace"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
